=======Error Messages Keys================================================
CONTACT_DETAILS_NOT_FOUND_BY_ID=CONTACT_DETAILS_NOT_FOUND_BY_ID
MOBILE_NUMBER_ALREADY_PRESENT=MOBILE_NUMBER_ALREADY_PRESENT
EMAIL_ID_ALREADY_PRESENT=EMAIL_ID_ALREADY_PRESENT

STATUS_ENABLE=Active
STATUS_DISABLE=Inactive
